<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
     
    }
    .one{
      background-color: #E72F24 ;
     
    }
    .two{
      grid-column-start: 2;
      grid-column-end:6;
      background-color: #F0F1EC;
    }
    
    .three{
      grid-row-start:2;
      grid-row-end: 4;
      background-color: #F0F1EC;
    }
    .four{
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }
    .five{
      background-color:#004592 ;
    }
    .six{
      grid-area: 3 / 4 / 5 / 5 ;
      background-color: #F0F1EC;
    
    }
    .seven{
      grid-area: 4 / 1 / 5 / 2 ;
      background-color:#F0F1EC;
    }
    .eight{
      grid-area: 4 / 2 / 5 / 3 ;
      background-color:#F9D01E;
    }
    .nine{
      grid-area: 4 / 3 / 5 / 4 ;
      background-color:#232629;
      
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="one hi"></div>
    <div class="two hi"></div>
    <div class="three hi"></div>
    <div class="four hi"></div>
    <div class="five hi"></div>
    <div class="six hi"></div>
    <div class="seven hi"></div>
    <div class="eight hi"></div>
    <div class="nine hi"></div>
  </div>
</body>

</html>